###Git Useful Commands###


#Updating the local main repository

git clone <repository-url>              //Download the remote repository
or
git checkout main                       //Switch to main branch
git pull                                //Fetch changes from remote repository

#Making changes and updating remote repository

git add *
git commit -m "descrition of changes"
git push origin main                    //Origin = Github repository, Main = Branch name

#Creating and updating a branch

git checkout -b <branch-name>           //Switch to branch (or create if does not exist)
git add *
git commit -m "descrition of changes"
git push origin <branch-name>           //Update the branch on remote repository (Github)
                                        //Then you can make a pull request on Github to ask to merge the branch into main

#Merging a branch into main (without pull request)

git checkout -b <branch-name>           //Switch to branch
git add *
git commit -m "descrition of changes"
git checkout main                       //Switch to main
git merge <branch-name>                 //Merge branch into main

#Update branch with changes from main (to be done regularly)

git checkout main
git pull
git checkout <branch-name>
git merge main

#Deleting branch

git branch -d <branch-name>             //Remove branch on local machine
git push origin --delete <branch-name>  //Remove branch on remote repository

